{
  "id": "2XJix5oj3Xqd",
  "name": "Reddit Plugin for SocialGata",
  "version": "1.2.0",
  "description": "Browse Reddit feeds, communities, and comments",
  "script": "dist/index.js",
  "options": "dist/options.html",
  "updateUrl": "https://cdn.jsdelivr.net/gh/InfoGata/reddit-socialgata@latest/manifest.json",
  "homepage": "https://github.com/InfoGata/reddit-socialgata",
  "siteMatch": [
    "https://www.reddit.com/*",
    "https://old.reddit.com/*"
  ]
}
